\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elster94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle-In-Cell Codes}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subject of simulation}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discrete Model Equations}{4}{subsection.2.1.2}}
\newlabel{eq:dm1}{{2.1}{4}{Discrete Model Equations}{equation.2.1.1}{}}
\newlabel{eq:dm2}{{2.2}{4}{Discrete Model Equations}{equation.2.1.2}{}}
\newlabel{eq:dm3}{{2.3}{5}{Discrete Model Equations}{equation.2.1.3}{}}
\newlabel{eq:dm4}{{2.4}{5}{Discrete Model Equations}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Poisson's equation}{5}{subsubsection.2.1.2.1}}
\newlabel{eq:poisson1}{{2.5}{5}{Poisson's equation}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Electrical force from Potential}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Discretized}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Acceleration and velocity from Electrical force}{6}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The leap frog method}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Finding the charge distribution $\rho _f$}{6}{subsubsection.2.1.2.4}}
\citation{elster94}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leap frog illustration}}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapfrog}{{2.1}{7}{Leap frog illustration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Procedure}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solvers}{7}{section.2.2}}
\newlabel{sec:background-solvers}{{2.2}{7}{Solvers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fast Fourier Transform}{8}{subsection.2.2.1}}
\newlabel{eq:ft}{{2.6}{8}{Fourier Transform}{equation.2.2.6}{}}
\newlabel{eq:dft}{{2.7}{8}{DFT}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aliasing}}{10}{figure.caption.18}}
\newlabel{fig:aliasing}{{2.2}{10}{Aliasing}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOR solver}{10}{subsection.2.2.2}}
\newlabel{sec:red-black}{{2.2.2}{12}{Parallelized - Red-Black coloring}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallel Computing}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red-black ordering}}{13}{figure.caption.24}}
\newlabel{fig:red-black}{{2.3}{13}{Red-black ordering}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Moore's law, limits of single core processing, and the rise of multi-core}{13}{section*.25}}
\newlabel{sec:background-speedup}{{2.3}{14}{Amdahl's law, Gustafson's law}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Amdahl's law, Gustafson's law}{14}{section*.26}}
\citation{libsh}
\citation{top500}
\citation{nvidiasc14intro}
\citation{nvidiasc14intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPGPU}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}History}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Performance}{15}{subsection.2.4.2}}
\citation{maxwell}
\citation{nvidiaopenmp}
\citation{nvcc}
\citation{nvptx}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CUDA}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Programming CUDA}{16}{subsection.2.5.1}}
\citation{cufft-doc}
\citation{cufft-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical structure of threads.}}{18}{figure.caption.27}}
\newlabel{fig:thread-hierarchy}{{2.4}{18}{Hierarchical structure of threads}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Memory}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}cuFFT}{18}{subsection.2.5.3}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{testdescr}{0}
\setcounter{testresult}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
