\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{44}{section.6.1}}
\citation{cudaprog}
\citation{elster94}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation flaws, and potential fixes}{45}{section.6.2}}
\newlabel{sec:discussion-flaws}{{6.2}{45}{Implementation flaws, and potential fixes}{section.6.2}{}}
\citation{nvlink}
\citation{cufft-doc}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parallelizing PIC codes for CUDA}{46}{section.6.3}}
\citation{cufft-doc}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solvers}{47}{section.6.4}}
\@setckpt{discussion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{66}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{testdescr}{8}
\setcounter{testresult}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
