\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernels}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}determineChargesFromPotential}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trilinear interpolation of particles with mesh vertices.\relax }}{21}{figure.caption.28}}
\newlabel{fig:trilinear}{{3.1}{21}{Trilinear interpolation of particles with mesh vertices.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}electricFieldFromPotential}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{electricFieldAtPoint}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}updateParticles}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}cuFFT}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FFT setup}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FFT call}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{solve}{23}{section*.30}}
\citation{elster94}
\citation{larsgaard07}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOR}{24}{section.3.3}}
\newlabel{eqn:sor-update}{{{3.1}}{24}{SOR}{AMS.32}{}}
\@writefile{toc}{\contentsline {paragraph}{SOR kernels}{25}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Setup}{25}{section.3.4}}
\newlabel{sec:implementation-setup}{{3.4}{25}{Setup}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Particle tracing}{25}{section.3.5}}
\newlabel{sec:implementation-tracing}{{3.5}{25}{Particle tracing}{section.3.5}{}}
\@setckpt{implementation}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{testdescr}{0}
\setcounter{testresult}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
