\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{list:introduction-ease}{{a}{1}{Introduction}{Item.1}{}}
\newlabel{list:introduction-issues}{{b}{1}{Introduction}{Item.2}{}}
\newlabel{list:introduction-bottleneck}{{c}{1}{Introduction}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why parallelize PIC codes?}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why parallelize with GPGPU?}{1}{subsection.1.1.2}}
\citation{elster94}
\citation{meyer04}
\citation{larsgaard07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Testing}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{section*.9}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{testdescr}{0}
\setcounter{testresult}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
