\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{implementation.aux}
\@input{testing.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\bibcite{elster94}{1}
\bibcite{meyer04}{2}
\bibcite{larsgaard07}{3}
\bibcite{libsh}{4}
\bibcite{top500}{5}
\bibcite{nvidiasc14intro}{6}
\bibcite{maxwell}{7}
\bibcite{nvidiaopenmp}{8}
\bibcite{nvcc}{9}
\bibcite{nvptx}{10}
\bibcite{cudaprog}{11}
\bibcite{nvlink}{12}
\bibcite{cufft-doc}{13}
