\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why parallelize PIC codes?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why parallelize with GPGPU?}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section.1.3}
\contentsline {paragraph}{Introduction}{2}{section*.3}
\contentsline {paragraph}{Background}{2}{section*.4}
\contentsline {paragraph}{Implementation}{2}{section*.5}
\contentsline {paragraph}{Testing}{3}{section*.6}
\contentsline {paragraph}{Results}{3}{section*.7}
\contentsline {paragraph}{Discussion}{3}{section*.8}
\contentsline {paragraph}{Conclusion}{3}{section*.9}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle-In-Cell Codes}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subject of simulation}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Discrete Model Equations}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Poisson's equation}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Electrical force from Potential}{5}{subsubsection.2.1.2.2}
\contentsline {paragraph}{Discretized}{6}{section*.10}
\contentsline {subsubsection}{\numberline {2.1.2.3}Acceleration and velocity from Electrical force}{6}{subsubsection.2.1.2.3}
\contentsline {paragraph}{The leap frog method}{6}{section*.11}
\contentsline {subsubsection}{\numberline {2.1.2.4}Finding the charge distribution $\rho _f$}{6}{subsubsection.2.1.2.4}
\contentsline {subsection}{\numberline {2.1.3}Procedure}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Solvers}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fast Fourier Transform}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOR solver}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Parallel Computing}{12}{section.2.3}
\contentsline {paragraph}{Moore's law, limits of single core processing, and the rise of multi-core}{13}{section*.25}
\contentsline {paragraph}{Amdahl's law, Gustafson's law}{14}{section*.26}
\contentsline {section}{\numberline {2.4}GPGPU}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}History}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Performance}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}CUDA}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Programming CUDA}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Memory}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}cuFFT}{18}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Kernels}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}determineChargesFromPotential}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}electricFieldFromPotential}{22}{subsection.3.1.2}
\contentsline {paragraph}{electricFieldAtPoint}{22}{section*.29}
\contentsline {subsection}{\numberline {3.1.3}updateParticles}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}cuFFT}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FFT setup}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FFT call}{23}{subsection.3.2.2}
\contentsline {paragraph}{solve}{23}{section*.30}
\contentsline {section}{\numberline {3.3}SOR}{24}{section.3.3}
\contentsline {paragraph}{SOR kernels}{25}{section*.33}
\contentsline {section}{\numberline {3.4}Setup}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Particle tracing}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Testing}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing methodology and motivation}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Procedure}{27}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}System configuration}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hardware}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Software}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Test parameter values}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Constants}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Variables}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Description of tests}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Number of iterations}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Grid resolution}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Particle count}{31}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Comparison}{33}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Kernel runtimes}{33}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Suggestions for further testing}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver}{33}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Single precision data type}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}System}{34}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Number of iterations}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Grid resolution}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Particle count}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Solvers}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Kernels}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}determineChargesFromParticles}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}electricFieldFromPotential}{40}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}updateParticles}{40}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Discussion}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Implementation flaws, and potential fixes}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Parallelizing PIC codes for CUDA}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Solvers}{47}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{48}{chapter.7}
\contentsline {paragraph}{To conclude,}{49}{section*.56}
\contentsline {section}{\numberline {7.1}Future Work}{49}{section.7.1}
