\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Number of iterations}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation loop runtime as a function of $N_{iterations}$.\relax }}{35}{figure.caption.44}}
\newlabel{result:iterations2}{{5.1}{35}{Simulation loop runtime as a function of $N_{iterations}$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grid resolution}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation iteration runtime as a function of grid resolution. Isotropic.\relax }}{36}{figure.caption.45}}
\newlabel{result:grid1}{{5.2}{36}{Simulation iteration runtime as a function of grid resolution. Isotropic.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime as a function of grid resolution, with scaling along z axis.\relax }}{36}{figure.caption.46}}
\newlabel{result:grid2}{{5.3}{36}{Runtime as a function of grid resolution, with scaling along z axis.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Runtime as a function of grid resolution, isotropic, odd valued size.\relax }}{37}{figure.caption.47}}
\newlabel{result:grid3b}{{5.4}{37}{Runtime as a function of grid resolution, isotropic, odd valued size.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Runtime as a function of grid resolution, isotropic, even valued size.\relax }}{37}{figure.caption.48}}
\newlabel{result:grid3a}{{5.5}{37}{Runtime as a function of grid resolution, isotropic, even valued size.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Particle count}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Runtime as a function of the number of particles.\relax }}{38}{figure.caption.49}}
\newlabel{result:particles1}{{5.6}{38}{Runtime as a function of the number of particles.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Runtime as a function of both the number of particles and grid resolution. Isotropic scaling of resolution.\relax }}{39}{figure.caption.50}}
\newlabel{result:particles2}{{5.7}{39}{Runtime as a function of both the number of particles and grid resolution. Isotropic scaling of resolution.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of solvers. Runtime of each solver as a function of grid resolution, isotropically scaled.\relax }}{39}{figure.caption.51}}
\newlabel{result:sor}{{5.8}{39}{Comparison of solvers. Runtime of each solver as a function of grid resolution, isotropically scaled.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FFT solver runtime by grid resolution.\relax }}{40}{figure.caption.52}}
\newlabel{result:fft}{{5.9}{40}{FFT solver runtime by grid resolution.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solvers}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kernels}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}determineChargesFromParticles}{40}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}electricFieldFromPotential}{40}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}updateParticles}{40}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Runtime of the determineChargesFromParticles() kernel, as a function of both grid resolution and number of particles.\relax }}{41}{figure.caption.53}}
\newlabel{result:distributecharge}{{5.10}{41}{Runtime of the determineChargesFromParticles() kernel, as a function of both grid resolution and number of particles.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Runtime of the electricFieldFromPotential() kernel, as a function of both grid resolution and number of particles.\relax }}{42}{figure.caption.54}}
\newlabel{result:electricfield}{{5.11}{42}{Runtime of the electricFieldFromPotential() kernel, as a function of both grid resolution and number of particles.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Runtime of the updateParticles() kernel, as a function of both grid resolution and number of particles.\relax }}{43}{figure.caption.55}}
\newlabel{result:updateparticles}{{5.12}{43}{Runtime of the updateParticles() kernel, as a function of both grid resolution and number of particles.\relax }{figure.caption.55}{}}
\@setckpt{results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{61}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{testdescr}{8}
\setcounter{testresult}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
