(fftw-3.2alpha2 fftw_wisdom
  (fftw_codelet_t1_4 0 #x11bdd #x11bdd #x0 #x1bf215ff #x3902f83c #xcaebcbb4 #xcde9a02f)
  (fftw_mpi_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x03a648c5 #x2c1d9d16 #xaa16b2e2 #xded0a9fc)
  (fftw_codelet_n1_64 0 #x11bdd #x11bdd #x0 #xebb36c74 #x8fa67a6b #x216a1315 #x5345114a)
  (fftw_rdft_vrank3_transpose_register 2 #x11bd5 #x11bd5 #x0 #x051227e9 #xe8d0c026 #x229c2dc3 #x7cccd931)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x584aeadf #xd0db5a18 #x79f892ed #xd2638557)
  (fftw_mpi_transpose_pairwise_register 0 #x11bdd #x11bdd #x0 #x0d3d1e4a #x29d00bbc #xe20a17b2 #xd7f4eddd)
  (fftw_rdft_rank0_register 6 #x11bd5 #x11bd5 #x0 #x3b3fed8f #x0ec4ed7e #xba75f826 #x260e0f69)
  (fftw_mpi_dft_rank1_bigvec_register 0 #x11bdd #x11bdd #x0 #x4be64250 #x6d469438 #xf1b8c4b4 #xbc879ae0)
  (fftw_rdft_vrank3_transpose_register 0 #x11bd5 #x11bd5 #x0 #xfe4ad123 #xfad3c12f #x6dc1ce35 #x45083db6)
  (fftw_rdft_rank0_register 3 #x11bd5 #x11bd5 #x0 #xae09ae72 #x92dc370e #xd595c81e #x05c875dd)
  (fftw_codelet_q1_4 0 #x11bdd #x11bdd #x0 #xb6fcedaf #x9c3e48fd #x702e3b64 #xf9853336)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5aff8d28 #x39f96ab2 #x0ee713fa #x08c196da)
)
