\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Thesis Goal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Conclusion}{5}}
\@setckpt{1introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
