\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parallel Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation for parallel computing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power wall, etc}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Amdahls law, Gustafsons law}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CUDA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{cuFFT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle-In-Cell Codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Subject of simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solvers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SOR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anne C. Elsters code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Stuff}{6}}
\@setckpt{2background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
