\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solvers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{SOR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle tracing}{7}}
\@setckpt{3implementation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
