\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernels}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}determineChargesFromPotential}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}electricFieldFromPotential}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}updateParticles}{7}}
\@writefile{toc}{\contentsline {paragraph}{electricFieldAtPoint}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}cuFFT}{7}}
\@writefile{toc}{\contentsline {paragraph}{solve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SOR}{8}}
\@writefile{toc}{\contentsline {paragraph}{SOR kernel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Setup}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solvers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}FFT}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}SOR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle tracing}{8}}
\@setckpt{implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
