\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Conclusion}{1}}
\@setckpt{introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
