\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{elster94}
\citation{bird13}
\citation{bird13}
\citation{bird13}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{satish09}
\citation{sudholt15}
\citation{luong10}
\citation{luong10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an EA population, where some (dark grey) have fitness scores rewarding them with reproduction.\relax }}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ea}{{1}{4}{Example of an EA population, where some (dark grey) have fitness scores rewarding them with reproduction.\relax }{figure.caption.22}{}}
\citation{luong10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With the island model, individuals on an island reproduce for some time, before migration occurs following some topology.\relax }}{5}{figure.caption.23}}
\newlabel{fig:island}{{2}{5}{With the island model, individuals on an island reproduce for some time, before migration occurs following some topology.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example structure of an ANN, with input and output notes green and red respectively, and internal nodes in gray. Each connection will have some weight, and a node may have several incoming and outgoing connections.\relax }}{5}{figure.caption.27}}
\newlabel{fig:ann}{{3}{5}{Example structure of an ANN, with input and output notes green and red respectively, and internal nodes in gray. Each connection will have some weight, and a node may have several incoming and outgoing connections.\relax }{figure.caption.27}{}}
\citation{long08}
\citation{long08}
\citation{jang08}
\citation{sierra10}
\citation{sierra10}
\citation{jang08}
\citation{zhang13}
\citation{zhang13}
\citation{zhang13}
\citation{zhang13}
\citation{zhang13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here the net is shown as divided into columns.\relax }}{6}{figure.caption.29}}
\newlabel{fig:columns}{{4}{6}{Here the net is shown as divided into columns.\relax }{figure.caption.29}{}}
\bibcite{elster94}{1}
\bibcite{bird13}{2}
\bibcite{satish09}{3}
\bibcite{sudholt15}{4}
\bibcite{luong10}{5}
\bibcite{long08}{6}
\bibcite{sierra10}{7}
\bibcite{jang08}{8}
\bibcite{zhang13}{9}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.35}}
